# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 0.0.3a.ALPHA
artifact_minecraft_version = 1.20.1

forge_version = 47.0.43
mc_version=1.20.1
minecraft_version=1.20.1

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.07.02

use_parchment = true

registrate_version = MC1.20-1.3.3
flywheel_minecraft_version = 1.20
flywheel_version = 0.6.9-4
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
create_minecraft_version = 1.20.1
create_version = 0.5.1.c-7